VITE_API_KEY="AIzaSyA0sNzfLYF99_aOCpnfKmYV4nTGWA986Q0",
VITE_AUTH_DOMAIN="power-bunai.firebaseapp.com",
VITE_PROJECT_ID="power-bunai",
VITE_STORAGE_BUCKET="power-bunai.firebasestorage.app",
VITE_MESSAGING_SENDER_ID=messagingSenderIdの値
VITE_APP_ID="1:725911329219:web:3baed8fe927a8a7fd18576"